Array
(
    [1] => Array
        (
            [0] => Array
                (
                    [id] => 1
                    [event_id] => 1
                    [food_id] => 
                    [event_name] => Welcome Dinner
                    [guests_id] => 1
                    [guest_first_name] => Daniel
                    [guest_last_name] => Corney
                    [rsvp_flag] => 1
                )

            [1] => Array
                (
                    [id] => 5
                    [event_id] => 1
                    [food_id] => 
                    [event_name] => Welcome Dinner
                    [guests_id] => 2
                    [guest_first_name] => Madeleine
                    [guest_last_name] => Severance
                    [rsvp_flag] => 1
                )

        )

    [2] => Array
        (
            [0] => Array
                (
                    [id] => 2
                    [event_id] => 2
                    [food_id] => 1
                    [event_name] => Reception
                    [guests_id] => 1
                    [guest_first_name] => Daniel
                    [guest_last_name] => Corney
                    [rsvp_flag] => 1
                )

            [1] => Array
                (
                    [id] => 6
                    [event_id] => 2
                    [food_id] => 2
                    [event_name] => Reception
                    [guests_id] => 2
                    [guest_first_name] => Madeleine
                    [guest_last_name] => Severance
                    [rsvp_flag] => 1
                )

        )

    [3] => Array
        (
            [0] => Array
                (
                    [id] => 3
                    [event_id] => 3
                    [food_id] => 
                    [event_name] => Brunch
                    [guests_id] => 1
                    [guest_first_name] => Daniel
                    [guest_last_name] => Corney
                    [rsvp_flag] => 1
                )

            [1] => Array
                (
                    [id] => 7
                    [event_id] => 3
                    [food_id] => 
                    [event_name] => Brunch
                    [guests_id] => 2
                    [guest_first_name] => Madeleine
                    [guest_last_name] => Severance
                    [rsvp_flag] => 1
                )

        )

    [4] => Array
        (
            [0] => Array
                (
                    [id] => 4
                    [event_id] => 4
                    [food_id] => 
                    [event_name] => 
                    [guests_id] => 1
                    [guest_first_name] => Daniel
                    [guest_last_name] => Corney
                    [rsvp_flag] => 0
                )

            [1] => Array
                (
                    [id] => 8
                    [event_id] => 4
                    [food_id] => 
                    [event_name] => 
                    [guests_id] => 2
                    [guest_first_name] => Madeleine
                    [guest_last_name] => Severance
                    [rsvp_flag] => 0
                )

        )

)
