Array
(
    [2] => Array
        (
            [0] => Array
                (
                    [id] => 2
                    [option] => Beef
                    [food_id] => 1
                )

            [1] => Array
                (
                    [id] => 2
                    [option] => Fish
                    [food_id] => 2
                )

            [2] => Array
                (
                    [id] => 2
                    [option] => Vegetarian
                    [food_id] => 3
                )

        )

)
